*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Spartan', sans-serif;
  position: relative;
}

.container {
  max-width: 1110px;
  margin: 0 auto;
}

.top-left-image {
  position: relative;
}

.top-left-image img {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.bottom-right {
  position: absolute;
  top: 0;
  left: 19%;
  overflow: hidden;
}

.content {
  width: 100%;
  display: flex;
  justify-content: space-between ;
  margin-bottom: 50px;
}

.left-side {
  flex: 0 0 445px;
  padding-top: 100px;
}

.left-side .heading {
  margin-bottom: 6px;
}

.left-side .heading {
  color: #512051;
  font-size: 48px;
  font-weight: 700;
  line-height: 48px;
  letter-spacing: -1.71px;
}

.left-side .paragraph {
  font-weight: 500;
  font-size: 15px;
  line-height: 25px;
  letter-spacing: -0.5px;
  opacity: 0.5;
}

.right-side {
  padding-top: 130px;
  flex: 0 0 540px;
}

.review {
  display: flex;
  max-width: 445px;
  background-color: #f7f2f7;
  padding: 20px 32px;
  border-radius: 8px;
}

.review:not(:last-child) {
  margin-bottom: 16px;
}

.review .stars {
  display: flex;
  width: 117px;
  justify-content: space-between;
  margin-right: 32px;
}

.review .rating p {
  font-weight: 700;
  font-size: 14px;
  color: #512051;
  line-height: 14.56px;
}

.first {
  transform: translateX(-75px);
}

.second {
  transform: translateX(-50px);
}
/* Footer */
.footer {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.testimonial {
  max-width: 350px;
  border-radius: 8px;
  background-color: #512051;
  color: #fff;
}

.profile {
  display: flex;
  max-width: 160px;
  padding-top: 40px;
  padding-left: 32px;
}

.image {
  width: 40px;
  border-radius: 50%;
}

.name {
  margin-left: 23px;
  padding-top: 5px;
}

.name h1 {
  width: 100px;
  font-size: 13px;
  font-weight: 700;
  margin-bottom: 5px;
}

.name p {
  width: 92px;
  font-size: 12px;
  font-weight: 400;
  color: #ee69a4;
}

.testimonial_info p {
  font-size: 13px;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: -0.23px;
  padding: 26px 32px 40px;
}

.irene {
  transform: translateY(5px);
}

.anne {
  transform: translateY(10px);
}

@media (max-width: 768px) {
  .content,
  .footer {
    flex-direction: column;
  }

  .left-side {
    max-width: 100%;
  }

  .left-side .heading,
  .left-side .paragraph {
    text-align: center;
    padding: 0 10%;
    margin-bottom: 20px;
  }

  .right-side {
    max-width: 100%;
    padding-top: 0;
    margin-top: 130px;
  }

  .review {
    align-items: center;
    justify-content: center;
    margin: auto;
    max-width: 90%;
    margin-bottom: 10px;
  }

  .first,
  .second {
    transform: translateX(0px);
  }

  .testimonial {
    margin: auto;
    max-width: 70%;
    padding: 5%;
    margin-bottom: 1%;
  }
}

@media (max-width: 480px) {

  .top-left-image {
    display: none;
  }

}
